#surefire
#Wed Aug 14 10:28:11 EEST 2013
classPathUrl.61=C\:\\Users\\lehtimik\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.60=C\:\\Users\\lehtimik\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.0.Final\\hibernate-validator-4.3.0.Final.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\lehtimik\\.m2\\repository\\com\\h2database\\h2\\1.3.168\\h2-1.3.168.jar
classPathUrl.58=C\:\\Users\\lehtimik\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.57=C\:\\Users\\lehtimik\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\lehtimik\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
forkMode=once
classPathUrl.55=C\:\\Users\\lehtimik\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.54=C\:\\Users\\lehtimik\\.m2\\repository\\org\\springframework\\spring-web\\3.1.2.RELEASE\\spring-web-3.1.2.RELEASE.jar
classPathUrl.53=C\:\\Users\\lehtimik\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.2.RELEASE\\spring-context-support-3.1.2.RELEASE.jar
classPathUrl.52=C\:\\Users\\lehtimik\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.2.RELEASE\\spring-webmvc-3.1.2.RELEASE.jar
classPathUrl.51=C\:\\Users\\lehtimik\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
classPathUrl.50=C\:\\Users\\lehtimik\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.2.RELEASE\\spring-expression-3.1.2.RELEASE.jar
includes0=**/selenium/LoginSeleniumTest.java
classPathUrl.49=C\:\\Users\\lehtimik\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
classPathUrl.48=C\:\\Users\\lehtimik\\.m2\\repository\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
classPathUrl.47=C\:\\Users\\lehtimik\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.46=C\:\\Users\\lehtimik\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.0.0\\javax.persistence-2.0.0.jar
classPathUrl.45=C\:\\Users\\lehtimik\\.m2\\repository\\commonj\\sdo\\commonj.sdo\\2.1.1.v201112051852\\commonj.sdo-2.1.1.v201112051852.jar
classPathUrl.44=C\:\\Users\\lehtimik\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.4.0\\eclipselink-2.4.0.jar
classPathUrl.43=C\:\\Users\\lehtimik\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
surefireClassPathUrl.1=C\:\\Users\\lehtimik\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\lehtimik\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.2.RELEASE\\spring-tx-3.1.2.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\lehtimik\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\lehtimik\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.2.RELEASE\\spring-jdbc-3.1.2.RELEASE.jar
classPathUrl.40=C\:\\Users\\lehtimik\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\lehtimik\\.m2\\repository\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\lehtimik\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
classPathUrl.37=C\:\\Users\\lehtimik\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.2.RELEASE\\spring-orm-3.1.2.RELEASE.jar
classPathUrl.36=C\:\\Users\\lehtimik\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.13.0\\selenium-support-2.13.0.jar
classPathUrl.35=C\:\\Users\\lehtimik\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.13.0\\selenium-iphone-driver-2.13.0.jar
classPathUrl.34=C\:\\Users\\lehtimik\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.3.0\\jna-3.3.0.jar
classPathUrl.33=C\:\\Users\\lehtimik\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.13.0\\selenium-ie-driver-2.13.0.jar
classPathUrl.32=C\:\\Users\\lehtimik\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.31=C\:\\Users\\lehtimik\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.30=C\:\\Users\\lehtimik\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.13.0\\selenium-firefox-driver-2.13.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Public\\Documents\\Omat\\klooni4\\tietokantasovellus2\\drinkkiarkisto\\src\\test\\java
reportsDirectory=C\:\\Users\\Public\\Documents\\Omat\\klooni4\\tietokantasovellus2\\drinkkiarkisto\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\lehtimik\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.28=C\:\\Users\\lehtimik\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.27=C\:\\Users\\lehtimik\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.26=C\:\\Users\\lehtimik\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.25=C\:\\Users\\lehtimik\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.15\\nekohtml-1.9.15.jar
classPathUrl.24=C\:\\Users\\lehtimik\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.23=C\:\\Users\\lehtimik\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.22=C\:\\Users\\lehtimik\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.9\\htmlunit-core-js-2.9.jar
classPathUrl.21=C\:\\Users\\lehtimik\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.20=C\:\\Users\\lehtimik\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.1.2\\httpmime-4.1.2.jar
classPathUrl.9=C\:\\Users\\lehtimik\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.8=C\:\\Users\\lehtimik\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.7=C\:\\Users\\lehtimik\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.13.0\\selenium-remote-driver-2.13.0.jar
classPathUrl.6=C\:\\Users\\lehtimik\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.13.0\\selenium-android-driver-2.13.0.jar
classPathUrl.5=C\:\\Users\\lehtimik\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.13.0\\selenium-java-2.13.0.jar
classPathUrl.4=C\:\\Users\\lehtimik\\.m2\\repository\\org\\springframework\\spring-test\\3.1.2.RELEASE\\spring-test-3.1.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\lehtimik\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\lehtimik\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=C\:\\Users\\Public\\Documents\\Omat\\klooni4\\tietokantasovellus2\\drinkkiarkisto\\target\\classes
classPathUrl.0=C\:\\Users\\Public\\Documents\\Omat\\klooni4\\tietokantasovellus2\\drinkkiarkisto\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\lehtimik\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.18=C\:\\Users\\lehtimik\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.17=C\:\\Users\\lehtimik\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.16=C\:\\Users\\lehtimik\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.15=C\:\\Users\\lehtimik\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.9\\htmlunit-2.9.jar
classPathUrl.14=C\:\\Users\\lehtimik\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.13=C\:\\Users\\lehtimik\\.m2\\repository\\com\\google\\guava\\guava\\10.0.1\\guava-10.0.1.jar
classPathUrl.12=C\:\\Users\\lehtimik\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.13.0\\selenium-api-2.13.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\lehtimik\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.13.0\\selenium-htmlunit-driver-2.13.0.jar
requestedTest=selenium.LoginSeleniumTest
classPathUrl.10=C\:\\Users\\lehtimik\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.13.0\\selenium-chrome-driver-2.13.0.jar
failIfNoTests=true
testClassesDirectory=C\:\\Users\\Public\\Documents\\Omat\\klooni4\\tietokantasovellus2\\drinkkiarkisto\\target\\test-classes
classPathUrl.62=C\:\\Users\\lehtimik\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
