# tietokantasovellus2

./: Suunnitelma.docx
drinkkiarkisto/: pom.xml
drinkkiarkisto/src/main/java/werkko/Services/: AinesosaService.java  AinesosaServiceRajapinta.java  DrinkkiAinesosaService.java  DrinkkiAinesosaServiceRajapinta.java  DrinkkiService.java  DrinkkiServiceRajapinta.java  LoginService.java  TyyppiService.java  TyyppiServiceRajapinta.java  UserLoginService.java
drinkkiarkisto/src/main/java/werkko/controller/: DrinkkiController.java
drinkkiarkisto/src/main/java/werkko/data/: Ainesosa.java  AinesosaRajapinta.java  Drinkki.java  DrinkkiAinesosa.java  DrinkkiAinesosaRajapinta.java  DrinkkiLomake.java  DrinkkiRajapinta.java  EhdotusLomake.java  Login.java  Lomake.java  Tyyppi.java  TyyppiRajapinta.java  UserLogin.java
drinkkiarkisto/src/main/java/werkko/repository/: AinesosaRepository.java  AinesosaRepositoryRajapinta.java  DrinkkiAinesosaRepository.java  DrinkkiAinesosaRepositoryRajapinta.java  DrinkkiRepository.java  DrinkkiRepositoryRajapinta.java  LoginRepository.java  TyyppiRepository.java  TyyppiRepositoryRajapinta.java  UserLoginRepository.java
drinkkiarkisto/src/main/webapp/: index.jsp
drinkkiarkisto/src/main/webapp/WEB-INF/: front-controller-servlet.xml  web.xml
drinkkiarkisto/src/main/webapp/WEB-INF/jsp/: admin.jsp  adminDrinkki.jsp  ehdotus.jsp  form.jsp  haku.jsp  login.jsp  luoDrinkki.jsp  tulostus.jsp
drinkkiarkisto/src/test/java/integration/: Login.java  ServicetTest.java
drinkkiarkisto/src/test/java/selenium/: LoginSeleniumTest.java  RekisteroityminenSeleniumTest.java
drinkkiarkisto/src/test/java/unit/: loginTest.java
